# meetings

./: pom.xml
src/main/java/testgroup/meeting/controller/: MeetingRestController.java
src/main/java/testgroup/meeting/model/: Meeting.java  Participant.java
src/main/java/testgroup/meeting/repository/: MeetingRepository.java
src/main/java/testgroup/meeting/service/: EmailService.java
src/test/java/testgroup/meeting/controller/: MeetingRestControllerTest.java  ScenarioTest.java
